# SpringBoot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/epoch/constant/: MessageConstant.java  PasswordConstant.java  PasswordErrorException.java
common/src/main/java/com/epoch/exception/: AccessDeniedException.java  AccountNotFoundException.java  BadCredentialsException.java  BaseException.java  BusinessException.java
common/src/main/java/com/epoch/result/: PageResult.java  Result.java
common/src/main/java/com/epoch/utils/: SecurityUtils.java  UserUtils.java
common/src/main/resources/: rebel.xml
pojo/: pom.xml
pojo/src/main/java/com/epoch/dao/: ConfigDTO.java  ContestDTO.java  LogQueryDTO.java  LoginDTO.java  NotificationDTO.java  NotificationQueryDTO.java  QuestionDTO.java  RegisterDTO.java  RegistrationDTO.java  ScoreRequestDTO.java  SubmissionDTO.java  UserQueryDTO.java  UserUpdateDTO.java
pojo/src/main/java/com/epoch/dto/: QuestionDTO.java  ScoreDTO.java  TeamCreateDTO.java  TeamMemberAddDTO.java  TeamQueryDTO.java  TeamUpdateDTO.java
pojo/src/main/java/com/epoch/entity/: Config.java  Contest.java  Log.java  Notification.java  Question.java  Registration.java  Score.java  Submission.java  TeamMember.java  User.java
pojo/src/main/java/com/epoch/vo/: ConfigVO.java  ContestListVO.java  ContestRegistrationsVO.java  ContestStatisticsVO.java  ContestVO.java  LogVO.java  LoginVO.java  NotificationPageVO.java  NotificationResultVO.java  NotificationVO.java  QuestionVO.java  RegistrationVO.java  ScoreRankingVO.java  ScoreStatsVO.java  ScoreVO.java  StatisticsDashboardVO.java  StudentVO.java  SubmissionDetailVO.java  SubmissionVO.java  TeamDetailVO.java  TeamMemberVO.java  TeamPageVO.java  TeamVO.java  UserPageVO.java  UserVO.java
server/: pom.xml
server/src/main/java/com/epoch/: CompetitionApplication.java  SkyApplication.java
server/src/main/java/com/epoch/config/: CorsConfig.java  FaviconConfiguration.java  Knife4jConfig.java  LoggingConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
server/src/main/java/com/epoch/constant/: MessageConstant.java
server/src/main/java/com/epoch/controller/: AuthController.java  ContestController.java  NotificationAdminController.java  NotificationController.java  QuestionAdminController.java  QuestionController.java  ScoreAdminController.java  ScoreController.java  StatisticsController.java  SubmissionController.java  SystemController.java  TeamController.java  UserController.java
server/src/main/resources/: application-dev.yaml  application.yaml  rebel.xml
server/src/main/resources/db/: schema.sql
server/src/main/resources/mapper/: ContestMapper.xml  QuestionMapper.xml  ScoreMapper.xml  SubmissionMapper.xml  TeamMemberMapper.xml
(+36 files in other folders)
